<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Natas 0 - 14 | this is a tech blog</title>
  <meta name="author" content="dmeg">
  
  <meta name="description" content="Natas is a web based wargame at over the wire (OTW). Have tried to use both python and burp method wherever applicable while solving the levels ."> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Natas 0 - 14"/>
  <meta property="og:site_name" content="this is a tech blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




  <!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://dmegtech.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src='//cdn.matomo.cloud/dmegtech.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->


<meta name="generator" content="Hexo 5.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">this is a tech blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Natas 0 - 14</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p><img src="/images/natas1.png" alt="natas"></p>
<p>Natas is a web based wargame at <a target="_blank" rel="noopener" href="https://overthewire.org/wargames/natas/">over the wire</a> (OTW). Have tried to use both python and burp method wherever applicable while solving the levels .</p>
<a id="more"></a>


<blockquote>
<p>Each level of natas consists of its own website located at <a target="_blank" rel="noopener" href="http://natasx.natas.labs.overthewire.org/">http://natasX.natas.labs.overthewire.org</a>, where X is the level number. There is no SSH login. To access a level, enter the username for that level (e.g. natas0 for level 0) and its password.<br>Each level has access to the password of the next level. Your job is to somehow obtain that next password and level up. All passwords are also stored in <code>/etc/natas_webpass/</code>. E.g. the password for natas5 is stored in the file <code>/etc/natas_webpass/natas5</code> and only readable by natas4 and natas5.</p>
</blockquote>
<h3 id="Natas-Level-0-→-Level-1"><a href="#Natas-Level-0-→-Level-1" class="headerlink" title="Natas Level 0 → Level 1"></a>Natas Level 0 → Level 1</h3><p>Username: natas1<br>URL: <a target="_blank" rel="noopener" href="http://natas1.natas.labs.overthewire.org/">http://natas1.natas.labs.overthewire.org</a></p>
<p>Checked the source of the page by doing right click, got the password for next level<br>Elementary<br><img src="/images/natas2.png" alt="natas2"></p>
<h3 id="Natas-Level-1-→-Level-2"><a href="#Natas-Level-1-→-Level-2" class="headerlink" title="Natas Level 1 → Level 2"></a>Natas Level 1 → Level 2</h3><p>Username: natas2<br>URL: <a target="_blank" rel="noopener" href="http://natas2.natas.labs.overthewire.org/">http://natas2.natas.labs.overthewire.org</a><br>Upon some minor enumerating we get a folder called files on the server<br>Go to the files dir<br><img src="/images/natas3.png" alt="natas3"><br>got the next password in users.txt</p>
<h3 id="Natas-Level-2-→-Level-3"><a href="#Natas-Level-2-→-Level-3" class="headerlink" title="Natas Level 2 → Level 3"></a>Natas Level 2 → Level 3</h3><p>Username: natas3<br>URL: <a target="_blank" rel="noopener" href="http://natas3.natas.labs.overthewire.org/">http://natas3.natas.labs.overthewire.org</a><br>Robots.txt has this entry</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User-agent: *</span><br><span class="line">Disallow: &#x2F;s3cr3t&#x2F;</span><br></pre></td></tr></table></figure>
<p>Dir is disallowed from google scraper so there must be something interesting in it<br>Ha got users.txt in it</p>
<h3 id="Natas-Level-3-→-Level-4"><a href="#Natas-Level-3-→-Level-4" class="headerlink" title="Natas Level 3 → Level 4"></a>Natas Level 3 → Level 4</h3><p>Username: natas4<br>URL: <a target="_blank" rel="noopener" href="http://natas4.natas.labs.overthewire.org/">http://natas4.natas.labs.overthewire.org</a><br>Can only view this page when the referer is natas5’s host<br>Capture the traffic by burp proxy<br>Change the value in referer and forward to the browser<br><img src="/images/natas4.png" alt="natas4"><br>Same thing can be done using requests library for python<br>Create a session with requests library and change the refer there<br><img src="/images/natas5.png" alt="natas5"></p>
<h3 id="Natas-Level-4-→-Level-5"><a href="#Natas-Level-4-→-Level-5" class="headerlink" title="Natas Level 4 → Level 5"></a>Natas Level 4 → Level 5</h3><p>Username: natas5<br>URL: <a target="_blank" rel="noopener" href="http://natas5.natas.labs.overthewire.org/">http://natas5.natas.labs.overthewire.org</a><br>The screen says not logged in even after giving password<br>On capturing the packet in burp suite we see a cookie with loggedin=0<br>Set the value to 1 and forward the request to browser got the pass for 6</p>
<p>Similarly we can use requests library for python and change the cookie<br><img src="/images/natas6.png" alt="natas6"></p>
<h3 id="Natas-Level-5-→-Level-6"><a href="#Natas-Level-5-→-Level-6" class="headerlink" title="Natas Level 5 → Level 6"></a>Natas Level 5 → Level 6</h3><p>Username: natas6<br>URL: <a target="_blank" rel="noopener" href="http://natas6.natas.labs.overthewire.org/">http://natas6.natas.labs.overthewire.org</a><br><img src="/images/natas7.png" alt="natas7"><br>Inspected the page code , the script checking the password was importing a page secret.inf<br>Checked the page got the secret</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?</span><br><span class="line">$secret &#x3D; &quot;FOEIUWGHFEEUHOFUOIU&quot;;</span><br><span class="line">?&gt;</span><br><span class="line">Access granted. The password for natas7 is xxxxxxxxxxxx</span><br></pre></td></tr></table></figure>
<p>For doing this with python I will have to create a session in my script then pass the post request with the secret .<br>To test this theory I can first initiate connection through the script then do a post request<br><img src="/images/natas8.png" alt="natas8"><br>here I am just creating a session and printing what I am getting on my screen. So on the response I get the html page that has the submit query button in it.<br><img src="/images/natas9.png" alt="natas9"><br>it will also print headers<br><img src="/images/natas10.png" alt="natas10"><br>Now I will add a post request to my script which will send the secret thus triggering this query .<br><img src="/images/natas11.png" alt="natas11"><br>This sends the secret with correct headers , post request to the url . We get the password<br><img src="/images/natas12.png" alt="natas12"></p>
<h3 id="Natas-Level-6-→-Level-7"><a href="#Natas-Level-6-→-Level-7" class="headerlink" title="Natas Level 6 → Level 7"></a>Natas Level 6 → Level 7</h3><p>Username: natas7<br>URL: <a target="_blank" rel="noopener" href="http://natas7.natas.labs.overthewire.org/">http://natas7.natas.labs.overthewire.org</a><br>The index page routed request based on query param passed to it . About page gave about , home page gave home in query param, we replace the query param to <code>/etc/natas_webpass/natas8</code><br>get the pass</p>
<p>Same request using python<br><img src="/images/natas13.png" alt="natas13"><br>Passed the parameters through the amazing python requests library.</p>
<h3 id="Natas-Level-7-→-Level-8"><a href="#Natas-Level-7-→-Level-8" class="headerlink" title="Natas Level 7 → Level 8"></a>Natas Level 7 → Level 8</h3><p>Username: natas8<br>URL: <a target="_blank" rel="noopener" href="http://natas8.natas.labs.overthewire.org/">http://natas8.natas.labs.overthewire.org</a><br>Found an encoded string in the application logic for authentication<br><img src="/images/natas14.png" alt="natas14"><br>I know the encoded string so if I do reverse of it I should get the secret and when I pass the secret in the post call I should get the password</p>
<ol>
<li>hex 2 bin first</li>
<li>String reverse</li>
<li>Base 64 decode<br>Converted back<br>Access granted.</li>
</ol>
<h3 id="Natas-Level-8-→-Level-9"><a href="#Natas-Level-8-→-Level-9" class="headerlink" title="Natas Level 8 → Level 9"></a>Natas Level 8 → Level 9</h3><p>Username: natas9<br>URL: <a target="_blank" rel="noopener" href="http://natas9.natas.labs.overthewire.org/">http://natas9.natas.labs.overthewire.org</a><br>The code takes a keyword from ui and does a grep on a dictionary file on the system directly through the passthru function<br><img src="/images/natas15.png" alt="natas15"><br>We can pass other commands after ; as its shell<br><code>dmeg; cat /etc/natas_webpass/natas10</code><br><img src="/images/natas16.png" alt="natas16"></p>
<h3 id="Natas-Level-9-→-Level-10"><a href="#Natas-Level-9-→-Level-10" class="headerlink" title="Natas Level 9 → Level 10"></a>Natas Level 9 → Level 10</h3><p>Username: natas10<br>URL: <a target="_blank" rel="noopener" href="http://natas10.natas.labs.overthewire.org/">http://natas10.natas.labs.overthewire.org</a><br>the function in this level checks for any bad characters<br>We can use grep to exploit<br>Grep takes more than one file as input<br>So in the $file variable we pass a letter and the file path for password<br><code>/etc/natas_webpass/natas11:U82q5TCMMQ9xuFoI3dYX61s7OZD9JKoK</code></p>
<h3 id="Natas-Level-10-→-Level-11"><a href="#Natas-Level-10-→-Level-11" class="headerlink" title="Natas Level 10 → Level 11"></a>Natas Level 10 → Level 11</h3><p>Username: natas11<br>URL: <a target="_blank" rel="noopener" href="http://natas11.natas.labs.overthewire.org/">http://natas11.natas.labs.overthewire.org</a><br>The cookies are base64 encoded , we have to decode them first<br>Use the value and cipertext to get the xor key<br>Use the xor key to encrypt a data with show password set to yes<br>Send that as cookies<br>Voila<br>Cookie - <code>ClVLIh4ASCsCBE8lAxMacFMZV2hdVVotEhhUJQNVAmhSEV4sFxEIaAw=</code><br>Base64 decoded value - <code>UK&quot;H+O%pSWh]UZ-T%UhR^h</code><br>%3d is basically = in url encoding language because somebody decided for it to be so<br>details about xor plaintext attack <a target="_blank" rel="noopener" href="https://alamot.github.io/xor_kpa/">https://alamot.github.io/xor_kpa/</a></p>
<blockquote>
<p>We should not forget that:<br>*plaintext ⊕ key = encrypted_text<br>*encrypted_text ⊕ plaintext = key<br>*encrypted_text ⊕ key = plaintext</p>
</blockquote>
<p>This basically means if I encrypt the cipher text with the key being plain text we get the xor encryption key<br><img src="/images/natas18.png" alt="natas18"><br>Xor key qw8Jqw8Jqw8Jqw8Jqw8Jqw8Jqw8Jqw8Jqw8Jqw8Jq<br>Use this key to get new cookie<br>Cookie encrypted in xor with the key ClVLIh4ASCsCBE8lAxMacFMOXTlTWxooFhRXJh4FGnBTVF4sFxFeLFMK<br><img src="/images/natas19.png" alt="natas19"><br>got the password</p>
<h3 id="Natas-Level-11-→-Level-12"><a href="#Natas-Level-11-→-Level-12" class="headerlink" title="Natas Level 11 → Level 12"></a>Natas Level 11 → Level 12</h3><p>Username: natas12<br>URL: <a target="_blank" rel="noopener" href="http://natas12.natas.labs.overthewire.org/">http://natas12.natas.labs.overthewire.org</a><br>There is an image upload option so created one php file with the jpg extenstion that basically cats the password file<br><code>echo &quot;&lt;?php echo system(\&quot;cat /etc/natas_webpass/natas13\&quot;); ?&gt;&quot; &gt; natas12.jpg</code><br>Uploaded the jpg file to the server<br>Changed the randomly generated filename in the request packet from .jpg to .php using burp suite<br>File was created with .php extension<br>Opened the file path on browser<br>Got the password<br><img src="/images/natas21.png" alt="natas21"><br><img src="/images/natas22.png" alt="natas22"></p>
<h3 id="Natas-Level-12-→-Level-13"><a href="#Natas-Level-12-→-Level-13" class="headerlink" title="Natas Level 12 → Level 13"></a>Natas Level 12 → Level 13</h3><p>Username: natas13<br>URL: <a target="_blank" rel="noopener" href="http://natas13.natas.labs.overthewire.org/">http://natas13.natas.labs.overthewire.org</a><br>The only change in this level from previous level is there is now a check and only jpg files can be uploaded<br>We need to show our php file with jpeg extension to be a legit jpeg file<br>How we do that ?<br>How does the server verify a file type?<br>In this case, we need to know how files’ types are recognized, after some research you’ll stumble upon something called file signatures/magicnumbers.. A JPG file contains the following HEX signature: FF D8 FF DB.<br>ctrl+A for adding null bytes<br>Add 4 null bytes to add hex signature for jpg<br>We will use python to add the signature bytes<br>Another way of doing this is create a new file<br>Concatenate the signature hex string to <code>&lt;? passthru($_GET[&quot;cmd&quot;]); ?&gt;</code> which is also a way to get shell in php</p>
<p>We are going to use this command to get the password for level14</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php echo system(\&quot;cat &#x2F;etc&#x2F;natas_webpass&#x2F;natas14\”); ?&gt;</span><br><span class="line">Need to add this with the hexadecimal</span><br><span class="line">fh.write(&#39;\xFF\xD8\xFF\xE0&#39; + &#39;&lt;?php echo system(\&quot;cat &#x2F;etc&#x2F;natas_webpass&#x2F;natas14\”); ?&gt;&#39;)</span><br></pre></td></tr></table></figure>
<p><img src="/images/natas23.png" alt="natas23"></p>
<p>File is recognised as image file and contains our payload</p>
<p><img src="/images/natas24.png" alt="natas24"></p>
<p>Sending this file now</p>
<p><img src="/images/natas25.png" alt="natas25"></p>
<p>File uploaded<br>After that the payload was created properly and the php file was uploaded<br>All I had to do was pass ?cmd=“mycommand” to allow passthru in my payload to run it on the underlying machine</p>
<h3 id="Natas-Level-13-→-Level-14"><a href="#Natas-Level-13-→-Level-14" class="headerlink" title="Natas Level 13 → Level 14"></a>Natas Level 13 → Level 14</h3><p>Username: natas14<br>URL: <a target="_blank" rel="noopener" href="http://natas14.natas.labs.overthewire.org/">http://natas14.natas.labs.overthewire.org</a><br><img src="/images/natas26.png" alt="natas26"><br>Since the code Is not sanitising the input taken from the post request sent by the user and directly using it in the query . We can send bad inputs to comment the password check so we can bypass that.<br>Sqlinjection attack vector basically does is, it either sends a parameter to comment out portion of the sql query or use conditions that will always be true.<br><img src="/images/natas27.png" alt="natas27"><br>All these combinations will work.</p>
<ol>
<li>The ( “ ) tells the sql engine that the query ends here(in this injection , after we have given the username) and (#) tells it after this its comment.</li>
<li>The (“) command in the first place tells the sql engine that the user is already over and then gives it a statement that will always be true which is here (1=1) followed by # telling the engine to comment out the rest. The example 1 was in case when we knew what the username was and 2 in the case we dint know user or password</li>
<li>3rd is supposing we are sure about user which is natas15 and for the password it is using (“) first to close the colon followed by an or to a statement that will always be right because this will send the value of password filed as blank and it will as is not pass.</li>
</ol>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	<span id="/2020/12/19/Natas1/" class="leancloud-visitors view" data-flag-title="Natas 0 - 14">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/12/19/Breach/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-12-19 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/OTW/">OTW<span>1</span></a></li> <li><a href="/tags/WARGAMES/">WARGAMES<span>1</span></a></li> <li><a href="/tags/WEB/">WEB<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2020 dmeg's Blog
  
        
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
