<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>CTF Methodology - Content Discovery | this is a tech blog</title>
  <meta name="author" content="dmeg">
  
  <meta name="description" content="For discovering as much information about the web server once found, we need to bruteforce URLs, DNS subdomains and virtual hosts."> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="CTF Methodology - Content Discovery"/>
  <meta property="og:site_name" content="this is a tech blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




  <!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://dmegtech.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src='//cdn.matomo.cloud/dmegtech.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->


<meta name="generator" content="Hexo 5.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">this is a tech blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class="fa fa-rss"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> CTF Methodology - Content Discovery</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>For discovering as much information about the web server once found, we need to bruteforce URLs, DNS subdomains and virtual hosts.</p>
<a id="more"></a>

<h3 id="Nikto"><a href="#Nikto" class="headerlink" title="Nikto"></a>Nikto</h3><blockquote>
<p>Nikto is an Open Source (GPL) web server scanner which performs comprehensive tests against web servers for multiple items, including over 6700 potentially dangerous files/programs, checks for outdated versions of over 1250 servers, and version specific problems on over 270 servers. It also checks for server configuration items such as the presence of multiple index files, HTTP server options, and will attempt to identify installed web servers and software. Scan items and plugins are frequently updated and can be automatically updated.</p>
</blockquote>
<h4 id="Scan-a-host"><a href="#Scan-a-host" class="headerlink" title="Scan a host"></a>Scan a host</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nikto -h <span class="variable">$RHOST</span></span><br></pre></td></tr></table></figure>

<h4 id="Scan-specefic-ports"><a href="#Scan-specefic-ports" class="headerlink" title="Scan specefic ports"></a>Scan specefic ports</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nikto -h <span class="variable">$RHOST</span> -port <span class="variable">$PORT1</span>, <span class="variable">$PORT2</span></span><br></pre></td></tr></table></figure>

<h3 id="Gobuster"><a href="#Gobuster" class="headerlink" title="Gobuster"></a>Gobuster</h3><blockquote>
<p>Gobuster is a tool used to brute-force :- URIs (directories and files) in web sites, DNS subdomains (with wildcard support), Virtual Host names on target web servers, Open Amazon S3 buckets</p>
</blockquote>
<h4 id="Find-directories-and-files-Check-what-framework-application-is-using-and-set-values-for-x-flag-accordingly"><a href="#Find-directories-and-files-Check-what-framework-application-is-using-and-set-values-for-x-flag-accordingly" class="headerlink" title="Find directories and files . Check what framework application is using and set values for -x flag accordingly"></a>Find directories and files . Check what framework application is using and set values for <code>-x</code> flag accordingly</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gobuster dir -u <span class="variable">$RHOST</span> -w <span class="variable">$WORDLIST</span> -t 50 -x &lt;file_extensions&gt;</span><br></pre></td></tr></table></figure>
<h4 id="Vhost-Mode-Finds-out-if-the-subdomain-exists-by-visiting-url-and-verifying-IP-address"><a href="#Vhost-Mode-Finds-out-if-the-subdomain-exists-by-visiting-url-and-verifying-IP-address" class="headerlink" title="Vhost Mode (Finds out if the subdomain exists by visiting url and verifying IP address)"></a>Vhost Mode (Finds out if the subdomain exists by visiting url and verifying IP address)</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gobuster vhost -v -w <span class="variable">$WORDLIST</span> -u <span class="variable">$RHOST</span> -o <span class="variable">$OUTPUTFILE</span></span><br></pre></td></tr></table></figure>

<h4 id="Find-subdomains-on-a-specific-domain"><a href="#Find-subdomains-on-a-specific-domain" class="headerlink" title="Find subdomains on a specific domain"></a>Find subdomains on a specific domain</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gobuster dns -d <span class="variable">$DOMAIN</span> -w <span class="variable">$WORDLIST</span> -i</span><br></pre></td></tr></table></figure>
<ul>
<li>use <code>-k</code> to skip SSL verification</li>
</ul>
<h4 id="Gobuster-Thread-Switch"><a href="#Gobuster-Thread-Switch" class="headerlink" title="Gobuster Thread Switch"></a>Gobuster Thread Switch</h4><p>The Gobuster thread switch specifies the number of concurrent threads that will run at the same time .</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gobuster -r <span class="variable">$NUMBER</span></span><br></pre></td></tr></table></figure>

<h4 id="Verbose"><a href="#Verbose" class="headerlink" title="Verbose"></a>Verbose</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gobuster -v</span><br></pre></td></tr></table></figure>

<h4 id="Change-user-agent-for-requests"><a href="#Change-user-agent-for-requests" class="headerlink" title="Change user agent for requests"></a>Change user agent for requests</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gobuster -a <span class="variable">$ANYUSERAGENT</span></span><br></pre></td></tr></table></figure>

<h4 id="Gobuster-export-results-to-txt"><a href="#Gobuster-export-results-to-txt" class="headerlink" title="Gobuster export results to txt"></a>Gobuster export results to txt</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gobuster -o <span class="variable">$FILENAME</span></span><br></pre></td></tr></table></figure>

<h3 id="ffuf"><a href="#ffuf" class="headerlink" title="ffuf"></a>ffuf</h3><blockquote>
<p>A fast web fuzzer written in Go.</p>
</blockquote>
<h4 id="Directory-discovery"><a href="#Directory-discovery" class="headerlink" title="Directory discovery"></a>Directory discovery</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffuf -w <span class="variable">$WORDLIST</span> -u https://target/FUZZ</span><br></pre></td></tr></table></figure>

<h4 id="Virtual-host-discovery"><a href="#Virtual-host-discovery" class="headerlink" title="Virtual host discovery"></a>Virtual host discovery</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffuf -w <span class="variable">$WORDLIST</span> -u https://target -H <span class="string">&quot;Host: FUZZ&quot;</span> -fs 4242</span><br></pre></td></tr></table></figure>
<ul>
<li>Assuming respinse size is 4242 bytes</li>
</ul>
<h4 id="GET-parameter-fuzzing"><a href="#GET-parameter-fuzzing" class="headerlink" title="GET parameter fuzzing"></a>GET parameter fuzzing</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffuf -w <span class="variable">$PARAMLIST</span> -u https://<span class="variable">$RHOST</span>/script.php?FUZZ=test_value -fs 4242</span><br></pre></td></tr></table></figure>
<p>if the parameter name is known:-</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffuf -w <span class="variable">$VALUESLIST</span> -u https://<span class="variable">$RHOST</span>/script.php?valid_name=FUZZ -<span class="built_in">fc</span> 401</span><br></pre></td></tr></table></figure>
<ul>
<li>Assuming 401 is return status code for wrong parameter</li>
</ul>
<h4 id="POST-data-fuzzing"><a href="#POST-data-fuzzing" class="headerlink" title="POST data fuzzing"></a>POST data fuzzing</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffuf -w <span class="variable">$POSTDATA</span> -X POST -d <span class="string">&quot;username=admin\&amp;password=FUZZ&quot;</span> -u https://<span class="variable">$RHOST</span>/login.php -<span class="built_in">fc</span> 401</span><br></pre></td></tr></table></figure>
<p>Again filtering out 401 response code .</p>
<h4 id="Maximum-execution-time"><a href="#Maximum-execution-time" class="headerlink" title="Maximum execution time"></a>Maximum execution time</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffuf -w <span class="variable">$WORDLIST</span> -u https://<span class="variable">$RHOST</span>/FUZZ -maxtime 60</span><br></pre></td></tr></table></figure>

<ul>
<li>Meaning it wont run forever but stop at 60 seconds</li>
</ul>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	<span id="/2020/12/20/Content%20Discovery/" class="leancloud-visitors view" data-flag-title="CTF Methodology - Content Discovery">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2020/12/21/Privilege Escalation cheat sheet/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/12/20/Network Reconnaisance/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-12-20 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/RECONNAISANCE/">RECONNAISANCE<span>2</span></a></li> <li><a href="/tags/TOOLING/">TOOLING<span>3</span></a></li> <li><a href="/tags/METHODOLOGY/">METHODOLOGY<span>4</span></a></li> <li><a href="/tags/OSCP/">OSCP<span>5</span></a></li> <li><a href="/tags/WEB/">WEB<span>3</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Nikto"><span class="toc-article-text">Nikto</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Scan-a-host"><span class="toc-article-text">Scan a host</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Scan-specefic-ports"><span class="toc-article-text">Scan specefic ports</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Gobuster"><span class="toc-article-text">Gobuster</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Find-directories-and-files-Check-what-framework-application-is-using-and-set-values-for-x-flag-accordingly"><span class="toc-article-text">Find directories and files . Check what framework application is using and set values for -x flag accordingly</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Vhost-Mode-Finds-out-if-the-subdomain-exists-by-visiting-url-and-verifying-IP-address"><span class="toc-article-text">Vhost Mode (Finds out if the subdomain exists by visiting url and verifying IP address)</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Find-subdomains-on-a-specific-domain"><span class="toc-article-text">Find subdomains on a specific domain</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Gobuster-Thread-Switch"><span class="toc-article-text">Gobuster Thread Switch</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Verbose"><span class="toc-article-text">Verbose</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Change-user-agent-for-requests"><span class="toc-article-text">Change user agent for requests</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Gobuster-export-results-to-txt"><span class="toc-article-text">Gobuster export results to txt</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#ffuf"><span class="toc-article-text">ffuf</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Directory-discovery"><span class="toc-article-text">Directory discovery</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Virtual-host-discovery"><span class="toc-article-text">Virtual host discovery</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#GET-parameter-fuzzing"><span class="toc-article-text">GET parameter fuzzing</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#POST-data-fuzzing"><span class="toc-article-text">POST data fuzzing</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Maximum-execution-time"><span class="toc-article-text">Maximum execution time</span></a></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2020 dmeg's Blog
  
        
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
