<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Laboratory | this is a tech blog</title>
  <meta name="author" content="dmeg">
  
  <meta name="description" content="There is a balding scientist fiddling with a beaker in the picture. Regardless starting with the machine by firing it up and noting its ip address ."> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Laboratory"/>
  <meta property="og:site_name" content="this is a tech blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




  <!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://dmegtech.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src='//cdn.matomo.cloud/dmegtech.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->


<meta name="generator" content="Hexo 5.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">this is a tech blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class="fa fa-rss"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Laboratory</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p><img src="/images/lab1.png" alt="laboratory"></p>
<p>There is a balding scientist fiddling with a beaker in the picture. Regardless starting with the machine by firing it up and noting its ip address .</p>
<a id="more"></a>


<h3 id="Reconnaisance"><a href="#Reconnaisance" class="headerlink" title="Reconnaisance"></a>Reconnaisance</h3><p>nmap result :- </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[*] Nmap: PORT    STATE SERVICE  VERSION</span><br><span class="line">[*] Nmap: 22&#x2F;tcp  open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)</span><br><span class="line">[*] Nmap: 80&#x2F;tcp  open  http     Apache httpd 2.4.41</span><br><span class="line">[*] Nmap: 443&#x2F;tcp open  ssl&#x2F;http Apache httpd 2.4.41 ((Ubuntu))</span><br><span class="line">[*] Nmap: Service Info: Host: laboratory.htb; OS: Linux; CPE: cpe:&#x2F;o:linux:linux_kernel</span><br><span class="line">[*] Nmap: Read data files from: &#x2F;usr&#x2F;bin&#x2F;..&#x2F;share&#x2F;nmap</span><br><span class="line">[*] Nmap: Service detection performed. Please report any incorrect results at https:&#x2F;&#x2F;nmap.org&#x2F;submit&#x2F; .</span><br><span class="line">[*] Nmap: Nmap done: 1 IP address (1 host up) scanned in 170.27 seconds</span><br><span class="line">[*] Nmap: Raw packets sent: 131180 (5.772MB) | Rcvd: 113 (4.972KB)</span><br></pre></td></tr></table></figure>

<p>three usual ports 22, 80 and 443 . will start by checking whats on the http server . </p>
<p>the http server has a static website about the laboratory . there is error in the https certificate though which says it was generated for <em>git.laboratory.htb</em> and not <em>laboratory.htb</em> . </p>
<p><img src="/images/lab2.png" alt="https"></p>
<p>there is a gitlab hosted on the git subdomain. gitlab, laboratory , geddit ? </p>
<p><img src="/images/lab3.png" alt="gitlab"></p>
<p>a quick <a target="_blank" rel="noopener" href="https://github.com/offensive-security/exploitdb">searchsploit</a> for gitlab gives the following results</p>
<p><img src="/images/lab4.png" alt="sploits"></p>
<p>can boil down to which of them will potentially work if could know the version of gitlab. </p>
<p><img src="/images/lab5.png" alt="version"></p>
<p>sir google ordains this is vulnerable to <a target="_blank" rel="noopener" href="https://hackerone.com/reports/827052">Arbitrary file read via the UploadsRewriter when moving and issue</a> . </p>
<p>This can be used to get RCE </p>
<p>Will get the secret_key_base from <code>/opt/gitlab/embedded/service/gitlab-rails/config/secrets.yml</code> using the arbitrary file read and then use the experimentation_subject_id cookie with a Marshalled payload.</p>
<p>there is a metasploit exploit of the same vulnerability , which when used , dropped in a shell as user git . </p>
<blockquote>
<p>This module provides remote code execution against GitLab Community Edition (CE) and Enterprise Edition (EE). It combines an arbitrary file read to extract the Rails “secret_key_base”, and gains remote code execution with a deserialization vulnerability of a signed ‘experimentation_subject_id’ cookie that GitLab uses internally for A/B testing. Note that the arbitrary file read exists in GitLab EE/CE 8.5 and later, and was fixed in 12.9.1, 12.8.8, and 12.7.8. However, the RCE only affects versions 12.4.0 and above when the vulnerable <code>experimentation_subject_id</code> cookie was introduced. Tested on GitLab 12.8.1 and 12.4.0.</p>
</blockquote>
<p><img src="/images/lab6.png" alt="msf-exploit"></p>
<p>now have to do privilege escalation . will run the <a target="_blank" rel="noopener" href="https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/tree/master/linPEAS">peas</a> script to check our prospects. </p>
<p>Among a large dump of results the most interesting one in this situation was -</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">If you have enough privileges, you can change the password of any user runnig: gitlab-rails runner &#39;user &#x3D; User.find_by(email: &quot;admin@example.com&quot;); user.password &#x3D; &quot;pass_peass_pass&quot;; user.</span><br><span class="line">password_confirmation &#x3D; &quot;pass_peass_pass&quot;; user.save!&#39;  q</span><br></pre></td></tr></table></figure>
<p>did this and changed password for the admin user , so can login on gitlab and check what they got</p>
<p><img src="/images/lab7.png" alt="dex"></p>
<p>got <em>Dexter’s</em> ssh keys and can login and get user flag</p>
<p><img src="/images/lab8.png" alt="keys"></p>
<p>upon login checked all suid binaries using :- </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for file in $(find &#x2F; -perm -u&#x3D;s -type f 2&gt;&#x2F;dev&#x2F;null ); do ls -al $file; done;</span><br></pre></td></tr></table></figure>
<p>got an interesting binary </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-rwsr-xr-x 1 root dexter 16720 Aug 28 14:52 &#x2F;usr&#x2F;local&#x2F;bin&#x2F;docker-security</span><br></pre></td></tr></table></figure>

<p>upon checking what it does , it runs the following highlighted command </p>
<p><img src="/images/lab9.png" alt="docker-security"></p>
<p>since this is owned by root this runs as root . so will try to inject <em>bash -i</em> someway in this while it is running .<br>for this will create a chmod binary of our own with the command <em>bash -i</em> in it and change the path to use the dir with our chmod binary in it while running the <em>docker-security</em> command .</p>
<p><img src="/images/lab10.png" alt="root"></p>
<p>and we have root</p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	<span id="/2020/12/19/Laboratory/" class="leancloud-visitors view" data-flag-title="Laboratory">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2020/12/19/Breach/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/12/14/Netmon/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-12-19 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/HTB/">HTB<span>11</span></a></li> <li><a href="/tags/CTF/">CTF<span>11</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2020 dmeg's Blog
  
        
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
